Checkmarx/dustilock/action.yml
name: 'DustiLock'
description: 'DustiLock is a tool to find which of your dependencies is susceptible to Dependency Confusion attack'
inputs:
  recursive:
    description: 'scan recursively (default = false)'
    required: false
    default: ''
  path:
    description: 'custom scan dir (e.g. "subdir1/subdir2")'
    required: false
    default: ''
  audit:
    description: 'disable failing the build when having alerts (default = false)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "shield"
  color: "green"

PopcornPalace/commit-validation-action/.github/workflows/compliance.yml
- name: DustiLock
  uses: checkmarx/dustilock@v1.2.0
  with:
    recursive: true
    audit: true

MohsenHNSJ/HamyarPaygahPy/.github/workflows/dusti-lock.yml
- name: Run DustiLock to check for dependency confusion attacks
  uses: checkmarx/dustilock@9a0cc4fe3da93f7efb38679896c074dc94d60ac6 # v1.2.0
  with:
    recursive: true # Scan all subdirectories for lock files